	<!--contenido blog start-->
	<div class="container padded">
		<div class="row">
			<div class="col-sm-8 blog">
				<section>
					<h1><a href="#">Mejores características</a></h1>
					<p class="lead"><a href="index.html">Infinito</a></p>
					<hr>
					<p><span class="glyphicon glyphicon-time"> Post 22 diciembre de 2015</span></p>
					<hr>
					<img src="./assets/img/blog1.jpg" class="img-responsive" alt="">
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore voluptatem dignissimos doloremque nemo ipsum. Consequatur ducimus dolorum, quae, ut vero dolores officiis repellat necessitatibus eveniet et vitae dignissimos libero maiores.</p>
					<a href="#" class="btn btn-default">Leer más &raquo;</a>
					<hr>
				</section>
				<section>
					<h1><a href="#">Velocidad</a></h1>
					<p class="lead"><a href="index.html">Absoluta</a></p>
					<hr>
					<p><span class="glyphicon glyphicon-time"> Post 23 diciembre de 2015</span></p>
					<hr>
					<img src="./assets/img/blog2.jpg" class="img-responsive" alt="">
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore voluptatem dignissimos doloremque nemo ipsum. Consequatur ducimus dolorum, quae, ut vero dolores officiis repellat necessitatibus eveniet et vitae dignissimos libero maiores.</p>
					<a href="#" class="btn btn-default">Leer más &raquo;</a>
					<hr>
				</section>
				<section>
					<h1><a href="#">Mayor Seguridad</a></h1>
					<p class="lead"><a href="index.html">Total</a></p>
					<hr>
					<p><span class="glyphicon glyphicon-time"> Post 23 diciembre de 2015</span></p>
					<hr>
					<img src="./assets/img/blog3.jpg" class="img-responsive" alt="">
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore voluptatem dignissimos doloremque nemo ipsum. Consequatur ducimus dolorum, quae, ut vero dolores officiis repellat necessitatibus eveniet et vitae dignissimos libero maiores.</p>
					<a href="#" class="btn btn-default">Leer más &raquo;</a>
					<hr>
				</section>
					<ul class="pagination">
						<li><a href="#">&laquo;</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
			</div>
			<div class="col-sm-4 sidebar">
				<section>
					<h3 class="tpad">Buscar</h3>
					<div class="input-group input-group lg">
						<span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
						<input type="text" class="form-control input-lg" placeholder="Buscar">
						<span class="input-group-btn">
							<button class="btn btn-default btn-lg" type="button">Ir</button>
						</span>
					</div>	
					<div class="input-group input-group lg">
						
						<input type="text" class="form-control input-lg" placeholder="Donación">
						<span class="input-group-addon"><span class="glyphicon glyphicon-euro"></span></span>
					</div>
				</section>
			</div>
		</div>	
	</div>
	<!--contenido blog end-->
